{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "C:\\Users\\Dave\\Documents\\javafx21\\javafx-sdk-21.0.10\\lib\\*.jar"
  ]
}
